<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Entwickelt von Jan-Philipp Roslan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/txtEmail" />

    <TextView
        android:text="jan.roslan@protonmail.com"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoLink="email" />

</RelativeLayout>